<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Spacetagram</title>
  </head>
  <body>
 <header>SPACETAGRAM</header> <!-- Header of the site -->
 <h5>Brought to you by NASA's image API</h5> <!-- Sub heading of the site-->
 
 <div id="overlay"> <!-- Start of overlay div-->
   <div id="imageLoadSpinner" class="spinner"> <!-- Start of spinner div-->
   </div> <!-- End of spinner div -->
 </div> <!-- End of overlay div -->
 
 <div> <!-- Start of div for the card-->
  <div id="apiPic"><img id="pic1" src=""></div> <!-- Picture slot for the card-->
    <br>
      <div id="space"></div> <!-- Information div on the card-->
    <br>
  <div id="space1"></div> <!-- Secondary Information div on the card-->
</div> <!-- End of div for the card -->

    <script src="script.js"></script>
  </body>
</html>